# MyEcommerceSolution

./: MyEcommerceSolution.sln  README.md
Admin.API/: Admin.API.csproj  InvoiceDocument.cs  Program.cs  appsettings.json
Admin.API/Controllers/: AccountController.cs  AdminController.cs  Customeroder.cs  DashboardController.cs  Manage_orders.cs
Admin.API/DAL/: admindbcontext.cs
Admin.API/Filters/: ApiLogAttribute.cs
Admin.API/Models/: ApiLog.cs  Order.cs  Product.cs  manageorders.cs
Adminportal/: Adminportal.csproj
Adminportal/Layout/: MainLayout.razor
Adminportal/Pages/: Admin-profile.razor  AdminDashboard.razor  AdminOrders.razor  Counter.razor  Home.razor  Orders.razor  Sidebar.razor  Update-product.razor
Adminportal/Properties/: Resources.Designer.cs
Adminportal/wwwroot/: index.html  site.js
Adminportal/wwwroot/css/: app.css
Authentication/: Authentication.csproj  Authentication.deps.json  Program.cs  appsettings.json  web.config
Authentication/Controllers/: AuthController.cs
Authentication/DAL/: AuthDbContext.cs
Authentication/Models/: classes.cs
User.API/: Program.cs  User.API.csproj  User.API.deps.json  User.API.staticwebassets.endpoints.json  appsettings.json  swagger-fix.js  web.config
User.API/Controllers/: CartController.cs  OrdersController.cs  PaymentController.cs  ProductImageController.cs  Sellerfoamsave.cs  UserController.cs  UserProfile.cs  main.cs
User.API/DAL/: userportaldbcontext.cs
User.API/Models/: Order.cs  Product.cs  (+2 more)
UserPortal/: Program.cs  UserPortal.csproj
reactproject1/: package-lock.json  package.json
(+24 files in other folders)
